<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/green</color>
    <color name="colorPrimaryDark">@color/green</color>
    <color name="colorAccent">@color/green</color>

    <color name="blue">#2f7fec</color>

    <color name="white">#fdfdfe</color>

    <color name="black">#000000</color>

    <color name="green">#008b01</color>

    <color name="gray">#c2c2c3</color>

    <color name="yellow">#fdf301</color>

    <color name="red">#fd0001</color>
</resources>
